platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target ‘Enarmed’ do
    use_frameworks!
    pod "ImageSlideshow", '~> 1.3'
    pod 'UICircularProgressRing'
    pod 'SwiftyStoreKit'
	pod 'Fabric'
	pod 'Crashlytics'
end
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |configuration|
      configuration.build_settings['SWIFT_VERSION'] = "3.1"
    end
  end
end
